@teal0: #13CEC8;
@teal1: #174D49;
@teal2: #277D7A;
@teal3: #C4F4F1;

@gray1: #1B1C1C;
@gray2: #414242;
@gray3: #989999;
@gray4: #ebecec;
@gray5: #fff;

@coral0: #FF6C4E;
@coral1: #551002;
@coral2: #A94C39;
@coral3: #FBD3CA;

@linkColor:#0973DB;

body{
	font-family: "proxima-nova", Helvetica, Arial, sans-serif;
	color: @gray1;	
	font-size: 20px;
	font-weight: 300;
}

h1{
	color: @teal0;
	font-weight: bold;
	font-size: 3.5em;
	margin-top: 190px;
}

// subtitles
h2{
	color: @gray3;
	font-style: italic;
	font-weight: 300;
	font-size: 1.4em;
	margin-top: 0px;
}

h3 {
	color: @gray3;
	text-transform: lowercase;
	font-size: 2.1em;
	margin-top: 45px;
}

//section title for article change
h4{
	font-size: 4em;
}

h5{
	font-weight: bold;
	font-size: 1.2em;
	// margin-top: 25px;

}

p{
	font-size: 1em;
}

a{
	color: @linkColor;
}

.story{
	margin: 0px 20px;
}

#slide-1{
	@media (min-width:768px) {
		background-image: url("../../img/main-banner.jpg");
		background-repeat: no-repeat;
		background-position: center center;

		.img-filter{
		background-color: rgba(65,66,66,0.36);
		margin: 0px -15px;
		}
	}
	background-color: @teal0;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;

	#title-info{
		position: absolute;
		top: 10%;
		left: 40px;
	}
	.navbar-bottom{
		font-size: 1.2em;
		border-top: 3px solid @gray4;
		/* Firefox */
		top: -moz-calc(~"100% - 70px");
		/* WebKit */
		top: -webkit-calc(~"100% - 70px");
		/* Opera */
		top: -o-calc(~"100% - 70px");
		/* Standard */
		top: calc(~"100% - 70px");

		.navbar-right{
			margin-top: 9px;
		}
		.btn-clear{
				background-color: transparent;
				border: 3px solid @gray4;
				color: @gray4;
				margin-top: 2px;

		}
			
	}

	h1{
		color: @gray5; 
	}

	h2,a{
		color: @gray4;
	}

	a{
		&:hover{
			background-color: @gray2;
		}
	}

	.row{
		margin: 0px 30px;
	}

}

.home-section-title{
	text-align: center;
}

#slide-2{
	.skill-sets{
		text-align: center;
		margin-top: 15px;
	}
	.fa-5x{
		color: @coral0;
		font-size: 4em;
	}
	h5{
		margin-top: 30px;
	}

}

#slide-4{
	.company{
		color: @coral0;
		font-weight: normal;
	}

	.des-location{
		margin-top: 15px;
	}

	[class^="des-"]{
		font-size: 0.9em;
		color: @gray3;
		margin-bottom: 0px;
	}

	.opp{
		margin: 20px 0px 45px;
	}

	h5{
		margin-bottom: 0px;
		margin-top: 0px;
	}

	h3{
		padding-left: 15px;
	}
}
 .footer{
 	background-color: @gray1;
 	ul{
 		padding: 0px;
 	}
 	li{
 		position: relative;
 		display: inline-block;
 		margin-top: 10px;
 		padding-left: calc(~"12.5% - 0.75em");
 		padding-right: calc(~"12.5% - 0.75em");

 		a{
 			color: @gray4;
 		}
 	}
 }

